F0rk/Views/Windows/MainWindow.xaml

<Window x:Class="F0rk.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:F0rk.ViewModels"
        mc:Ignorable="d"
        Title="F0rk"
        Height="450"
        Width="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Чистка">
                <StackPanel>
                    <Button Style="{StaticResource ClearingButton}"
                            Command="{Binding Clear1CCacheCommand}"
                            >Чистка кэша 1С
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>-Убивает все процессы 1С.</TextBlock>
                                    <TextBlock>-Останавливает службу апач.</TextBlock>
                                    <TextBlock>-Удаляет кэш 1С.</TextBlock>
                                    <TextBlock>-Запускает службу апач.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource ClearingButton}"
                            Command="{Binding ClearTempCommand}"
                            >Чистка темпа
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>-Останавливает службы обновления windows.</TextBlock>
                                    <TextBlock>-Убивает ряд процессов (1С тоже).</TextBlock>
                                    <TextBlock>-Выполняет чистку темпа на диске C и D.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource ClearingButton}"
                            Command="{Binding ClearMailCommand}"
                            >Чистка почты
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>-Убивает процессы winmail.</TextBlock>
                                    <TextBlock>-Удаляет все письма старше 30 дней.</TextBlock>
                                    <TextBlock>-Папка Junk очищается полностью.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Другое">
                <StackPanel>
                    <Image Source = "../../Pictures/Images/pepe.png"
                           Height="123"
                           Margin="0,80,0,0"
                    ></Image>
                    <Label HorizontalAlignment="Center"
                    >Скоро здесь что-то будет.
                    </Label>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TextBox Text="{Binding TextBoxStatus}"
                 Grid.Row="1"
                 IsReadOnly="True">
        </TextBox>
    </Grid>
</Window>