F0rk/Views/Windows/MainWindow.xaml

<Window x:Class="F0rk.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:F0rk.ViewModels"
        mc:Ignorable="d"
        Title="F0rk"
        Height="450"
        Width="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Чистка">
                <StackPanel>
                    <Button Style="{StaticResource ClearingButton}"
                            Command="{Binding ClearTempCommand}"
                            >Чистка темпа
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>-Останавливает службы обновления windows.</TextBlock>
                                    <TextBlock>-Убивает ряд процессов.</TextBlock>
                                    <TextBlock>-Выполняет чистку темпа на диске C и D.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource ClearingButton}"
                            Command="{Binding ClearMailCommand}"
                            >Чистка почты
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>-Убивает процессы winmail.</TextBlock>
                                    <TextBlock>-Удаляет все письма старше 30 дней.</TextBlock>
                                    <TextBlock>-Папки с мусором очищаются полностью.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Оптимизация">
                <StackPanel>
                    <Button
                        Style="{StaticResource ClearingButton}"
                        Command="{Binding IncreasePagefileCommand}"
                        >Увеличение pagefile.sys
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>-Увеличивает pagefile до 3,5 Гб на диске C и D.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button
                        Style="{StaticResource ClearingButton}"
                        Command="{Binding TimeSynchronizationCommand}"
                        >Синхронизация времени
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>-Синхронизирует время.</TextBlock>
                                    <TextBlock>-Добавляет задачу в пл. задач.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button
                        Style="{StaticResource ClearingButton}"
                        Command="{Binding LanguageBarCommand}"
                    >Восстановление яз.панели
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>-Добавляет задачу в пл. задач.</TextBlock>
                                    <TextBlock>-Выполняет добавленную задачу.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TextBox Text="{Binding TextBoxStatus}"
                 Grid.Row="1"
                 IsReadOnly="True">
        </TextBox>
    </Grid>
</Window>