F0rk/Views/Windows/MainWindow.xaml

<Window x:Class="F0rk.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainWindowModel, Source={StaticResource Locator}}"
        Title="F0rk"
        Height="450"
        Width="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Чистка">
                <StackPanel>
                    <Button Style="{StaticResource ClearingButton}"
                            Command="{Binding Clear1CCacheCommand}"
                            >Чистка кэша 1С
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>-Убивает все процессы 1С.</TextBlock>
                                    <TextBlock>-Останавливает службу апач.</TextBlock>
                                    <TextBlock>-Удаляет кэш 1С.</TextBlock>
                                    <TextBlock>-Запускает службу апач.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource ClearingButton}"
                            Command="{Binding ClearTempCommand}"
                            >Чистка темпа
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>-Останавливает службы обновления windows.</TextBlock>
                                    <TextBlock>-Убивает ряд процессов (1С тоже).</TextBlock>
                                    <TextBlock>-Выполняет чистку темпа на диске C и D.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource ClearingButton}"
                            Command="{Binding ClearMailCommand}"
                            >Чистка почты
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>-Убивает процессы winmail.</TextBlock>
                                    <TextBlock>-Удаляет все письма старше 30 дней.</TextBlock>
                                    <TextBlock>-Папка Junk E-mail очищается полностью.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Оптимизация">
                <StackPanel>
                    <Button
                        Style="{StaticResource ClearingButton}"
                        Command="{Binding IncreasePagefileCommand}"
                        >Увеличение pagefile.sys
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>-Увеличивает pagefile до 3,5 Гб на диске C и D.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Разное">
                <StackPanel>
                    <Button Style="{StaticResource ClearingButton}"
                            Command="{Binding RestartSapApache}"
                            >Перезапуск Sap\Apache
                    </Button>
                    <Button Style="{StaticResource ClearingButton}"
                            Command="{Binding RegistrationPinpad}"
                            >Регистрация пинпада
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>Регистрирует sbrf.dll и SBRFCOM.dll.</TextBlock>
                                    <TextBlock>Регистрирует службу Upos2Agent.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource ClearingButton}"
                            Command="{Binding UnregistationPinpad}"
                            >Разрегистрация пинпада
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>Разрегистрирует службу Upos2Agent.</TextBlock>
                                    <TextBlock>Удаляет службу Upos2Agent.</TextBlock>
                                    <TextBlock>Разрегистрирует sbrf.dll и SBRFCOM.dll.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TextBox Text="{Binding TextBoxStatus}"
                 Grid.Row="1"
                 IsReadOnly="True">
        </TextBox>
    </Grid>
</Window>